{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "paths": {
      "helpers/*": ["./helpers/*"]
    },
    "lib": ["ESNext", "dom"],
    "sourceMap": false,
    "types": ["@playwright/test", "node"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "noEmit": true
  },
  "include": ["**/*.ts"]
}
