{
  "recommendations": [
    "streetsidesoftware.code-spell-checker",
    "yzhang.markdown-all-in-one"
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode"
  ],
  "unwantedRecommendations": []
}
