{
  "eslint.workingDirectories": ["./apps/ui", "./apps/strapi"],
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "ngClass",
    ".*Styles*",
    ".*ClassName*"
  ],
  "npm.packageManager": "yarn",
  "editor.formatOnSave": true,
  // "[json]": {
  //   "editor.defaultFormatter": "esbenp.prettier-vscode"
  // },
  // "[typescript]": {
  //   "editor.defaultFormatter": "esbenp.prettier-vscode"
  // },
  // "[typescriptreact]": {
  //   "editor.defaultFormatter": "esbenp.prettier-vscode"
  // },
  // "[javascript]": {
  //   "editor.defaultFormatter": "esbenp.prettier-vscode"
  // },
  // "[javascriptreact]": {
  //   "editor.defaultFormatter": "esbenp.prettier-vscode"
  // },
  "prettier.requireConfig": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": ["plaiceholder", "Strapi", "unoptimized"],
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "javascript.preferences.importModuleSpecifier": "non-relative"
}
