{
  "name": "@repo/strapi",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "types": "./types",
  "scripts": {
    "build": "strapi build",
    "config:dump": "strapi configuration:dump -f dump.json",
    "config:restore": "strapi configuration:restore -f dump.json",
    "dev": "pnpm run run:db && pnpm run develop",
    "develop": "node scripts/seed-runner.mjs develop",
    "develop:plain": "strapi develop",
    "develop:watch": "node scripts/seed-runner.mjs develop --watch-admin",
    "generate": "strapi generate",
    "generate:types": "strapi ts:generate-types",
    "lint": "eslint -c ../../eslint.config.mjs './**/*.{js,ts,jsx,tsx,cjs,mjs}'",
    "lint:fix": "pnpm lint --fix",
    "run:db": "docker compose up -d db",
    "run:imgproxy": "docker compose --profile imgproxy up -d imgproxy",
    "seed:check": "node scripts/seed-check.mjs",
    "seed:export": "bash scripts/seed-export.sh",
    "seed:import": "bash scripts/seed-import.sh",
    "start": "node scripts/seed-runner.mjs start",
    "start:plain": "strapi start",
    "strapi": "strapi",
    "test": "vitest run",
    "test:watch": "vitest",
    "transfer": "strapi transfer",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@_sh/strapi-plugin-ckeditor": "7.1.1",
    "@notum-cz/strapi-plugin-tiptap-editor": "1.2.3",
    "@repo/design-system": "workspace:*",
    "@repo/shared-data": "workspace:*",
    "@strapi/database": "5.46.0",
    "@strapi/design-system": "2.2.0",
    "@strapi/plugin-sentry": "5.46.0",
    "@strapi/plugin-users-permissions": "5.46.0",
    "@strapi/provider-email-mailgun": "5.46.0",
    "@strapi/provider-email-nodemailer": "5.46.0",
    "@strapi/provider-upload-aws-s3": "5.46.0",
    "@strapi/strapi": "5.46.0",
    "@strapi/utils": "5.46.0",
    "ckeditor5": "47.6.1",
    "jsonwebtoken": "9.0.3",
    "lodash": "4.18.1",
    "nodemailer": "8.0.7",
    "passport-azure-ad-oauth2": "0.0.4",
    "pg": "8.20.0",
    "qs": "6.15.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "strapi-plugin-config-sync": "3.2.0",
    "strapi-provider-upload-azure-storage": "3.5.0",
    "styled-components": "6.0.0"
  },
  "devDependencies": {
    "@types/node": "24.12.2",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "5.9.3",
    "vitest": "4.1.5"
  },
  "engines": {
    "node": "^24.0.0"
  },
  "strapi": {
    "uuid": "@repo/strapi"
  }
}
